@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
html {
  box-sizing: border-box; 
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

::selection {
  background: rgb(255, 0, 140);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: system, -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
  'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #ac3456;
}

h1 {
  color:#fff;
  text-align:center;
  font-size: 3rem;
  text-shadow:  5px 5px 0px rgba(0,0,0,0.2);
  font-family: 'Archivo Black', sans-serif;

  span {
    color:#E8C7D7;
  }
}

main {
  margin: 3rem auto;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: underline;
  text-decoration-skip-ink: auto;
  color:#fff;
}

button {
  border: 0;
  outline: 0;
  cursor: pointer;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}



img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

.footer {
  text-align:center;
}


.layout-cards {
  width: 100%;
  height: 100%;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: 1.5rem;

  .dim-layer {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: black;
    opacity: 0;
    pointer-events: none;
  }
  .opened-card {
    border-radius: 15px;
    cursor: pointer;
    height: calc(100% - 20rem);
    width: 40rem;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    margin: auto;
    z-index: 10;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;  
 
  }
  .card {
    background: white;
    border-radius: 15px;
    width: 100%;

    .card-body{
      padding:15px;
      position:telative;

      .close {
        position:absolute;
        right:15px;
        top:15px;
        padding: 5px;
        border-radius:50%;
        width:40px;
        height:40px;        
        background:#ac34564a
      }
    }
   
    cursor: pointer;

    &:nth-child(1) {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 3;
      grid-row: 1;
    }
    &:nth-child(3) {
      grid-column: 1;
      grid-row: 2;
    }
    &:nth-child(4) {
      grid-column: 2 / span 2;
      grid-row: 2;
    }
  }
  
}

@media all and (max-width: 700px) {
  .layout-cards{
    .card{
      &:nth-child(n){
        grid-column: 1 / 4;
        grid-row:auto;
      }
      
    }
  }

  
}